Rapport 2025-12-02 16:10:02

Données
         date  produit  quantite  prix_unitaire  vendeur  montant_total
0  2024-01-15   Laptop         2         899.99    Alice        1799.98
1  2024-01-15   Souris         5          29.99      Bob         149.95
2  2024-01-16  Clavier         3          79.99    Alice         239.97
3  2024-01-16   Laptop         1         899.99  Charlie         899.99
4  2024-01-17   Souris        10          29.99    Alice         299.90

Total des ventes par vendeur
   vendeur  total_ventes
0    Alice       2339.85
1  Charlie        899.99
2      Bob        149.95

Total des ventes par produit
   produit  total_ventes
0   Laptop       2699.97
1   Souris        449.85
2  Clavier        239.97

Top 3 des ventes
         date produit  quantite  prix_unitaire  vendeur  montant_total
0  2024-01-15  Laptop         2         899.99    Alice        1799.98
3  2024-01-16  Laptop         1         899.99  Charlie         899.99
4  2024-01-17  Souris        10          29.99    Alice         299.90
